apiVersion: tmc.tanzufield.vmware.com/v1
kind: TMCNamespace
metadata:
  name: testing-controller
  annotations:
    tmc-controller.upsert-only: "true"
  labels:
    version: v1
spec:
  fullName:
    clusterName: aks.7d70f61c.tmc-clusters.test-controller-2
    managementClusterName: aks
    name: testing-controller
    provisionerName: aks
  meta:
    labels:
      tenant: group-0001
      newlabel: new2
      latest: 'true'
  spec:
    workspaceName: group-0001